stages:
  - build
  - deploy

variables:
  BACKUP_IMAGE: registry.gitlab.com/djanganno/cameo:$CI_BUILD_REF_NAME
  IMAGE: registry.gitlab.com/djanganno/cameo:latest


build:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk update
    - apk upgrade
    - apk add python python-dev py-pip build-base libffi-dev openssl-dev libgcc
    - pip install docker-compose
    - docker login -u cameo -p $CI_BUILD_TOKEN registry.gitlab.com
  script:
    - docker-compose -f deploy.yml build
    - docker push $IMAGE
    - docker tag $IMAGE $BACKUP_IMAGE
    - docker push $BACKUP_IMAGE
  only:
    - master
  stage: build


deploy:
  before_script:
    - mkdir -p ~/.ssh
    - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - bash .gitlab-deploy.sh
  only:
    - master
  stage: deploy


#    - apk add --no-cache bash

# docker-compose -f deploy.yml  there currently is no .env file for this to run.
#test:
#  before_script:
#    - apk add --no-cache py2-pip
#    - pip install -Ur requirements.txt
#    - docker-compose -f deploy.yml run django python manage.py migrate
#    # - docker-compose -f deploy.yml run django python manage.py collectstatic --noinput
#  script:
#    - docker-compose -f deploy.yml run django /app/manage.py test;
#  stage: test


#
# Server
#    Server docker installed
#      git setup for gitlab pull
#      ssh keys to be glued into gitlab.
#      create ?? pull .envs
#
#    git pull  production.yml and docker dirs.
#    stop   docker-compose -f production.yml stop
#    pull   docker-compose -f production.yml pull
#    start  docker-compose -f production.yml start
#    migrate
#    collectstatic


#staticcheck:
#  before_script:
#    - pip install -U flake8
#  script:
#    - flake8 .
#  stage: staticcheck

#test:
#  before_script:
#    - pip install -Ur requirements.txt
#    - python manage.py migrate
#    # - python manage.py collectstatic --noinput
#  script:
#    - python manage.py test
#  stage: test

#deploy to production:
#  stage: deploy
#  script: curl https://yourhost.com/deploy/${PRODUCTION_DEPLOY_KEY}/
#  environment: production
#  only:
#    - master
